.about-background {
    width: 100%;
    background-color: var(--grey);
}

.about-container {
    padding-top: 64px;
    padding-bottom: 64px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(26, 26, 26);
}

.about-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 38px;
}

.about-sub-header {
    h2 {
        font-size: 32px;
    }
    P {
        max-width: 500px;
        font-size: 20px;
    }
}

.about-sub-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
    p {
        text-align: center;
        font-size: 18px;
    }
}

.journey-container {
    h3 {
        padding-top: 20px;
    }
    font-size: 18px;
    color: #fff;
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.love-container {
    h3 {
        padding-top: 20px;
    }
    font-size: 18px;
    color: #fff;
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.search-container {
    h3 {
        padding-top: 20px;
    }
    font-size: 18px;
    color: #fff;
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.challenge-container {
    h3 {
        padding-top: 20px;
    }
    font-size: 18px;
    color: #fff;
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.about-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(45, 252, 216);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
        margin-right: 0px !important;
    }
}

img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: 50% 15%;
    border-radius: 50%;
    margin-right: 150px;
}

hr {
    width: 100%;
    border: 1px solid rgb(45, 252, 219);
    margin-top: 32px;
    margin-bottom: 32px;
}

@media(max-width:1300px) {
    .about-container {
        width: 80%;
    }
}

@media(max-width:1100px) {
    .about-container {
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    img {
        margin-right: 0;
    }
    .about-sub-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-sub-header {
        text-align: center;
    }
    .search-container,
    .love-container,
    .journey-container,
    .challenge-container {
        width: 40%;
        P {
            padding-bottom: 8px;
        }
    }
}

@media(max-width:950px) {
    .about-container {
        width: 95%;
    }
    .container-skills {
        flex-direction: column;
    }
    .search-container,
    .love-container,
    .journey-container,
    .challenge-container {
        width: 70%;
    }
}